CREATE TABLE alunos ( 
    id NUMBER GENERATED BY DEFAULT AS IDENTITY, 
    nome VARCHAR2(100), 
    data_nascimento DATE 
);

INSERT INTO alunos (nome, data_nascimento) VALUES ('Ana', TO_DATE('2000-05-15', 'YYYY-MM-DD'));

INSERT INTO alunos (nome, data_nascimento) VALUES ('Carlos', TO_DATE('1998-08-20', 'YYYY-MM-DD'));

INSERT INTO alunos (nome, data_nascimento) VALUES ('Beto', TO_DATE('1999-12-10', 'YYYY-MM-DD'));

INSERT INTO alunos (nome, data_nascimento) VALUES ('Ana', TO_DATE('2001-03-25', 'YYYY-MM-DD'));

SELECT * 
FROM alunos 
ORDER BY nome ASC, data_nascimento ASC;

